//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	add

.visible .entry add(
	.param .u32 add_param_0,
	.param .u64 add_param_1,
	.param .u64 add_param_2,
	.param .u64 add_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [add_param_0];
	ld.param.u64 	%rd1, [add_param_1];
	ld.param.u64 	%rd2, [add_param_2];
	ld.param.u64 	%rd3, [add_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

BB0_2:
	ret;
}

	// .globl	RGBToYKernel
.visible .entry RGBToYKernel(
	.param .u64 RGBToYKernel_param_0,
	.param .u64 RGBToYKernel_param_1,
	.param .u32 RGBToYKernel_param_2,
	.param .u32 RGBToYKernel_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<24>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [RGBToYKernel_param_0];
	ld.param.u64 	%rd2, [RGBToYKernel_param_1];
	ld.param.u32 	%r3, [RGBToYKernel_param_2];
	ld.param.u32 	%r4, [RGBToYKernel_param_3];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	rem.s32 	%r1, %r8, %r3;
	div.s32 	%r2, %r8, %r3;
	or.b32  	%r9, %r1, %r3;
	or.b32  	%r10, %r9, %r2;
	setp.gt.s32	%p1, %r10, -1;
	setp.le.s32	%p2, %r2, %r4;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_1:
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mad.lo.s32 	%r11, %r2, %r3, %r1;
	mul.lo.s32 	%r12, %r11, 3;
	cvt.s64.s32	%rd5, %r12;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u8 	%r13, [%rd6];
	add.s32 	%r14, %r12, 1;
	cvt.s64.s32	%rd7, %r14;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.u8 	%r15, [%rd8];
	ld.global.u8 	%r16, [%rd8+1];
	cvt.rn.f64.s32	%fd1, %r13;
	cvt.rn.f64.s32	%fd2, %r15;
	mul.f64 	%fd3, %fd2, 0d3FE2C8B439581062;
	fma.rn.f64 	%fd4, %fd1, 0d3FD322D0E5604189, %fd3;
	cvt.rn.f64.s32	%fd5, %r16;
	fma.rn.f64 	%fd6, %fd5, 0d3FBD2F1A9FBE76C9, %fd4;
	cvt.rzi.s32.f64	%r17, %fd6;
	add.s64 	%rd9, %rd3, %rd5;
	ld.global.u8 	%r18, [%rd9];
	add.s32 	%r19, %r18, %r17;
	st.global.u8 	[%rd9], %r19;
	add.s64 	%rd10, %rd3, %rd7;
	ld.global.u8 	%r20, [%rd10];
	add.s32 	%r21, %r20, %r17;
	ld.global.u8 	%r22, [%rd10+1];
	st.global.u8 	[%rd10], %r21;
	add.s32 	%r23, %r22, %r17;
	st.global.u8 	[%rd10+1], %r23;

BB1_2:
	ret;
}

